spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com/ddfemn613jt2bq
spring.datasource.username=ettbcswzxftpww
spring.datasource.password=7e69ebafa2a82fbe5a07c2f0b7d235f7dff0b8cd20f3a7c529a81151bad7a77b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true