spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_collection_management
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true

CLOUD-NAME=dejnzm1wh
CLOUD-API-KEY=174539179617633
CLOUD-API-SECRET=XfB5PNOc3D28e56otEiewxG-g5k

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB